<!DOCTYPE html>
<html lang="de">
   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Party Einladung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        h1 {
            font-size: 2.5em;
            color: #555;
        }

        .details {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1.2em;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border: 2px solid #333;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<iframe src="player.html" style="border: none; width: 100%; height: 60px;" scrolling="no"></iframe>
    
    <div class="container">
        <h1>Einladung zum 30.Geburtstag</h1>
        <p class="details">
            Datum: 9. November 2024<br>
            Uhrzeit: 16:00 Uhr<br>
            Ort: bei mir Zuhause<br>
            Dresscode: Weiß
        </p>
        <a href="mailto:kristinabecker411@gmail.com?subject=RSVP zur White Party" class="btn">RSVP per E-Mail</a>
    </div>
</body>
</html>
